<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">Photo Planet</div>
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <header class="header">
        <div class="container">
            <div>
                <h1>Photography made simple </h1>
                <p>history of photography, method of recording the image of an object through the action of light, or related radiation, on a light-sensitive material.</p>
                <button><a href="#">Learn more</a></button>
            </div>
            <div>
                <img src="./img/mountain-small.jpg" alt="black and white mountain image">
            </div>
        </div>
    </header>
    <section class="services-container">
      <div class="container">
            <h1>Our services</h1>
            <div class="squares">
                <div>
                    <img src="./img/001-umbrella.png" alt="">
                    <p>Lorem ipsum dolores mitctum asidatum Lorem ipsum dolores mitctum asidatum</p>
                </div>
                <div>
                    <img src="./img/002-camera-lens.png" alt="">
                    <p>Lorem ipsum dolores mitctum asidatum Lorem ipsum dolores mitctum asidatum</p>
                </div>
                <div>
                    <img src="./img/003-reflector.png" alt="">
                    <p>Lorem ipsum dolores mitctum asidatum Lorem ipsum dolores mitctum asidatum</p>
                </div>
                <div>
                    <img src="./img/004-frame.png" alt="">
                    <p>Lorem ipsum dolores mitctum asidatum Lorem ipsum dolores mitctum asidatum</p>
                </div>
            </div>
      </div>
    </section>
    <section class="quote-container">
        <div class="container">
            <div>
                <p>“Photography is a way of feeling, of touching, of loving. What you have caught on film is captured forever… It remembers little things, long after you have forgotten everything.”
                    — Aaron Siskind</p>
            </div>
        </div>
    </section>
    <section class="call-to-action">
        <div class="container">
            <div>
                <h1>Start your journey now</h1>
                <p>click the button to learn more about photography</p>
            </div>
            <div>
                <button>Learn more</button>
            </div>
        </div>
    </section>
    <footer>
        <div>
            <p>Copyright © Photo Planet</p>
        </div>
    </footer>
</body>
</html>